{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LUMCN2EN\\SQLEXPRESS;Database=TravelWebDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "BankInfo": {
    "BankId": "970422",
    "BankName": "MB Bank",
    "AccountNumber": "72696956789",
    "AccountName": "Nguyen Duc Hieu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}